# new-dotnet-project

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln
Controllers/: PictureController.cs  UserController.cs
Data/: apiContext.cs
Migrations/: 20240316073459_InitialCreate.Designer.cs  20240316073459_InitialCreate.cs  20240316085636_addTitleToPic.Designer.cs  20240316085636_addTitleToPic.cs  apiContextModelSnapshot.cs
Models/: Category.cs  CategoryPicture.cs  Comments.cs  Like.cs  Picture.cs  User.cs
Models/DTO/: PictureDTO.cs  UserDTO.cs  UserRegisterDto.cs  UserSignInDTO.cs
Properties/: launchSettings.json
